# Zentient.Analyzers

./: CHANGELOG.md  Directory.Build.props  Directory.Pack.props  Directory.Pack.targets  Zentient.Analyzers.sln  Zentient.Testing.sln  docfx.json
.github/workflows/: ci-cd.yml
docs/: Invite.md
src/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Descriptors.cs  Zentient.Analyzers.csproj
src/Diagnostics/: WellKnown.cs
src/Diagnostics/Immutability/: Descriptors.cs  ImmutabilityAnalyzer.cs  WellKnown.cs  ZNT1001ImmutabilityAnalyzer.cs
src/Diagnostics/Result/: ResultAnalyzer.cs
src/Internal/: INamedTypeSymbolExtensions.cs  ITypeSymbolExtensions.cs
src/Properties/: AssemblyInfo.cs
src/Stubs/: Builders.cs  CollectionsExtensions.cs  Common.cs  Envelopes.cs  Results.cs
src/Templates/: AbstractionStubs.cs  ResultsTemplateBuilder.cs  TemplateBuilder.cs
src/Testing/: Descriptors.cs  WellKnown.cs
src/Testing/ZNT0001/ResultCompliance/: Descriptors.cs  WellKnown.cs  ZNT0001ResultComplianceAnalyzer.cs
src/Zentient.Analyzers/: ContractFidelityAnalyzer.cs  Descriptors.cs  SymbolExtensions.cs  TemplateCompilationAnalyzer.cs  Zentient.Analyzers.csproj
src/Zentient.Analyzers.Core/: Zentient.Analyzers.Core.csproj
src/Zentient.Analyzers.Core/Abstractions/: IBuildEngine.cs  IRegistry.cs  ISourceUnit.cs
src/Zentient.Analyzers.Core/Engine/: BuildEngine.cs
src/Zentient.Analyzers.Core/Registry/: Registry.cs  StubContext.cs  StubInstructions.cs
src/Zentient.Analyzers.SourceGenerators/: Zentient.Analyzers.SourceGenerators.csproj
src/Zentient.Analyzers.Templates/: Zentient.Analyzers.Templates.csproj
src/Zentient.Analyzers.Testing/: AnalyzerVerifier{TAnalyzer}.cs  IsExternalInit.cs  Zentient.Analyzers.Testing.csproj
src/Zentient.Analyzers.Testing/GoldenFixtures/: GoldenFixtureRegistry.cs
src/Zentient.Analyzers/ContractFidelity/: ContractFidelityAnalyzer.cs
src/Zentient.Analyzers/Helpers/: INamedTypeSymbolExtensions.cs
tests/: GlobalSuppressions.cs  GlobalUsings.cs  OkResult.cs  Zentient.Analyzers.Tests.csproj
tests/Diagnostics/Immutability/: ImmutabilityAnalyzerTests.cs  NonCompliantValidationContext.cs  ZNT1001ImmutabilityAnalyzerTests.cs
tests/Diagnostics/Result/: FileName.cs  ResultAnalyzerTestConstants.cs  ResultAnalyzerTests.cs
tests/Docs/: ZNT1001.md
tests/Internal/: Verifier{TAnalyzer}.cs
tests/Testing/ZNT0001/: ZNT0001ResultComplianceAnalyzerTests.cs  ZNT0001ResultComplianceTests.cs
