<!-- Zentient.Analyzers.Core Project file -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Zentient.Analyzers.Core</AssemblyName>
    <RootNamespace>Zentient.Analyzers</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Zentient.Analyzers.Core</PackageId>
    <Version>1.0.0</Version>
    <Description>Core abstractions for stubs and templates, no Roslyn dependencies.</Description>
  </PropertyGroup>

</Project>
