<!-- Zentient.Analyzers.Analyzers Project File -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Zentient.Analyzers</AssemblyName>
    <Version>1.0.0</Version>
    <Description>Roslyn analyzer enforcing XML docs on public methods</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.AnalyzerUtilities" Version="4.14.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
    <PackageReference Include="Zentient.Abstractions" Version="3.0.2" />
  </ItemGroup>

  <Import Project="..\Directory.Analyzer.props" />
  <Import Project="..\Directory.Analyzer.targets" />

</Project>
